# covex-quantum-circuit-simulator

./: LICENSE  README.md
src/: CoveX.sln
src/Cove.Base/: ClassicalResult.cs  CoveEnums.cs  CoveException.cs  CoveX.Base.csproj  DuplicateIndexesException.cs  ICoveObject.cs  IOperationCNot.cs  IOperationControlledU.cs  IOperationFredkin.cs  IOperationHadamard.cs  IOperationIdentity.cs  IOperationIdentityN.cs  IOperationNot.cs  IOperationPhaseShift.cs  IOperationQuantumFourierTransform.cs  IOperationReset.cs  IOperationRotateK.cs  IOperationRotateX.cs  IOperationRotateY.cs  IOperationRotateZ.cs  IOperationSGate.cs  IOperationSwap.cs  IOperationTGate.cs  IOperationToffoli.cs  IOperationYGate.cs  IOperationZGate.cs  IQuantumAlgorithms.cs  IQuantumOperation.cs  IQuantumRegister.cs  IQubit.cs  IQubitOperation.cs  ImplementationException.cs  NotUnitaryOperationException.cs  QuantumHardwareException.cs  SizeMismatchException.cs  Utilities.cs
src/Cove.ClassicalUtilities/: ClassicalMath.cs  Complex.cs  ComplexMath.cs  ComplexMatrix.cs  CoveX.ClassicalUtilities.csproj  InvalidMatrixLocationException.cs  MatrixSizeMismatchException.cs
src/Cove.LocalSimulation/: Constants.cs  CoveX - Backup (4).LocalSimulation.csproj  CoveX.LocalSimulation.csproj  GeneralSimulatedOperation.cs  GeneralSimulatedQubitOperation.cs  OperationCNot.cs  OperationControlledU.cs  OperationFredkin.cs  OperationHadamard.cs  OperationIdentity.cs  OperationIdentityN.cs  OperationNot.cs  OperationPhaseShift.cs  OperationReset.cs  OperationRotateK.cs  OperationRotateX.cs  OperationRotateY.cs  OperationRotateZ.cs  OperationSGate.cs  OperationSwap.cs  OperationTGate.cs  OperationToffoli.cs  OperationYGate.cs  OperationZGate.cs  Operations.cs  QuantumAlgorithms.cs  QuantumRegister.cs  Qubit.cs  ShorsAlgorithm.cs  States.cs
