<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cove.Base\CoveX.Base.csproj" />
    <ProjectReference Include="..\Cove.ClassicalUtilities\CoveX.ClassicalUtilities.csproj" />
  </ItemGroup>

</Project>
